# BeeSafe

./: README.md  build.gradle  credentials.json  go.mod  go.sum  main.go  main.py  model.ipynb  normalisasi.csv  requirements.txt  settings.gradle  train_indo.csv
DAO/: report-dao.go
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beesafe/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beesafe/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/beesafe/Model/: Reports.kt  User.kt
app/src/main/java/com/example/beesafe/Model/Remote/: ReportsResponse.kt
app/src/main/java/com/example/beesafe/api/: APIConfig.kt  APIEndpoint.kt
app/src/main/java/com/example/beesafe/model/: Reports.kt  User.kt
app/src/main/java/com/example/beesafe/model/remote/: APIResponse.kt  LocationResponse.kt  ReportsResponse.kt
app/src/main/java/com/example/beesafe/ui/: OnBoardActivity.kt
app/src/main/java/com/example/beesafe/ui/akun/: AkunFragment.kt  AkunViewModel.kt  HistoryReports.java  HistoryReportsActivity.kt  HistoryReportsAdapter.kt  HistoryReportsViewModel.kt
app/src/main/java/com/example/beesafe/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/beesafe/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/beesafe/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/beesafe/ui/lapor/: LaporFragment.kt  LaporViewModel.kt  LocationActivity.kt
app/src/main/java/com/example/beesafe/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/beesafe/utils/: Constant.kt  SharedPref.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: edit_text.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_date_range_24.xml  ic_baseline_location_on_24.xml  ic_report.xml  ic_warning.xml  lapor_text.xml
app/src/main/res/layout/: activity_history_reports.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_akun.xml  fragment_history_reports.xml  fragment_home.xml  fragment_lapor.xml  history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splashscreen.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beesafe/: ExampleUnitTest.kt
controller/: report-controller.go
gradle/wrapper/: gradle-wrapper.properties
model/: report.go
