<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_map"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_lapor"
        android:icon="@drawable/ic_report"
        android:title="@string/lapor" />

    <item
        android:id="@+id/navigation_akun"
        android:icon="@drawable/ic_account"
        android:title="@string/akun" />

</menu>